# these are placeholder values; update this file or create a .env file with your
# firebase projectId appended to override these values. 
# example file name: .env.<projectId>

REMEMBIT_EVENT_CLEANUP_ENABLED=true
REMEMBIT_GCP_TASKS_QUEUE=queueName
REMEMBIT_GCP_TASKS_REGION=region
REMEMBIT_GCP_PROJECT_ID=projectId
REMEMBIT_FIREBASE_PROJECT_ID=projectId
REMEMBIT_FIREBASE_FUNCTIONS_REGION=region
REMEMBIT_GCP_TASKS_SERVICE_ACCOUNT_EMAIL=emailAddress