# these are placeholder values; update this file or create a .env file with your
# environment name appended to override these values. 
# example file name: .env.local

REMEMBIT_FIREBASE_API_KEY=<YourApiKey>
REMEMBIT_FIREBASE_AUTH_DOMAIN=<YourFirebaseDomain>
REMEMBIT_FIREBASE_PROJECT_ID=<YourFirebaseProjectId>
REMEMBIT_FIREBASE_STORAGE_BUCKET=<YourFirebaseStorageBucket>
REMEMBIT_FIREBASE_MESSAGING_SENDER_ID=<YourFirebaseSenderId>
REMEMBIT_FIREBASE_APP_ID=<YourFirebaseAppId>
REMEMBIT_FIREBASE_MEASUREMENT_ID=<YourFirebaseMeasurementId>