name: Deploy

on:
  release:
    types:
      - 'published'

jobs:
  deploystub:
    name: Deployment Stub
    runs-on: ubuntu-latest
    steps:
      - name: Sub Step
        run: echo 'deployment.'
